name: publish release

on:
  release:
    types:
      - published
        
jobs:
  publish-release:

    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Get semver from tag
        id: version
        uses: LykkeBusiness/get-semver-from-tag-action@v1.0.0
        with:
          tag: $GITHUB_REF
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.207
      - name: Install dependencies
        run: dotnet restore
      - name: Build solution
        env:
          VERSION: ${{ steps.version.outputs.non-prefixed }}
        run: dotnet build --configuration Release --no-restore /p:Version=$VERSION
      - name: Pack client
        env:
          VERSION: ${{ steps.version.outputs.non-prefixed }}
        run: dotnet pack  ./client/MAVN.Service.WAMPHost.Client/MAVN.Service.WAMPHost.Client.csproj --configuration Release --no-build --include-symbols --include-source /p:SymbolPackageFormat=snupkg /p:Version=$VERSION
      - name: Publish client
        env:
          API_KEY: ${{ secrets.NUGET_ORG_API_KEY }}
        run: dotnet nuget push ./client/MAVN.Service.WAMPHost.Client/bin/Release/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $API_KEY
      - name: Pack contract
        env:
          VERSION: ${{ steps.version.outputs.non-prefixed }}
        run: dotnet pack  ./contract/MAVN.Service.WAMPHost.Contract/MAVN.Service.WAMPHost.Contract.csproj --configuration Release --no-build --include-symbols --include-source /p:SymbolPackageFormat=snupkg /p:Version=$VERSION
      - name: Publish contract
        env:
          API_KEY: ${{ secrets.NUGET_ORG_API_KEY }}
        run: dotnet nuget push ./contract/MAVN.Service.WAMPHost.Contract/bin/Release/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $API_KEY